\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{}%
\contentsline {subsection}{\numberline {2.0.1}Student Feedback-Based Evaluation}{3}{}%
\contentsline {subsection}{\numberline {2.0.2}Auditory-Based Evaluation}{4}{}%
\contentsline {subsection}{\numberline {2.0.3}Vision-Based Evaluation}{4}{}%
\contentsline {subsection}{\numberline {2.0.4}Linguistic and Discourse-Based Evaluation}{5}{}%
\contentsline {subsection}{\numberline {2.0.5}Hybrid and Multimodal Evaluation Approaches}{5}{}%
\contentsline {chapter}{\numberline {3}Methodology}{7}{}%
\contentsline {subsection}{\numberline {3.0.1}Research Design and Approach}{7}{}%
\contentsline {subsection}{\numberline {3.0.2}Participants and Sampling}{8}{}%
\contentsline {subsection}{\numberline {3.0.3}Data Collection Methods}{8}{}%
\contentsline {subsubsection}{Student Feedback Instruments}{8}{}%
\contentsline {subsubsection}{Multimodal System Components}{9}{}%
\contentsline {subsection}{\numberline {3.0.4}Data Processing and Feature Extraction}{9}{}%
\contentsline {subsubsection}{Audio Data Processing}{9}{}%
\contentsline {subsubsection}{Visual Data Analysis}{10}{}%
\contentsline {subsubsection}{Linguistic and Discourse Analysis}{11}{}%
\contentsline {subsubsection}{Student Feedback Processing}{11}{}%
\contentsline {subsection}{\numberline {3.0.5}Evaluation Metrics}{11}{}%
\contentsline {subsection}{\numberline {3.0.6}Ethical Considerations}{12}{}%
\contentsline {chapter}{\numberline {4}Experimental Setup}{13}{}%
\contentsline {subsection}{\numberline {4.0.1}Classroom Environment}{13}{}%
\contentsline {subsection}{\numberline {4.0.2}Hardware and Software}{13}{}%
\contentsline {subsection}{\numberline {4.0.3}Data Collection Procedure}{14}{}%
\contentsline {subsection}{\numberline {4.0.4}Dataset Overview}{14}{}%
\contentsline {chapter}{\numberline {5}System Architecture}{15}{}%
\contentsline {subsection}{\numberline {5.0.1}Video Stream pipeline}{16}{}%
\contentsline {subsection}{\numberline {5.0.2}Audio Stream pipeline}{17}{}%
\contentsline {subsection}{\numberline {5.0.3}Text Stream pipeline}{17}{}%
\contentsline {subsection}{\numberline {5.0.4}Multimodal Fusion and Classification}{17}{}%
\contentsline {subsection}{\numberline {5.0.5}System Output and Classification}{18}{}%
\contentsline {chapter}{\numberline {6}Results and Discussion}{20}{}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{21}{}%
