\relax 
\citation{Heffernan2022}
\citation{Ajmal2024}
\citation{Heffernan2022}
\citation{Steinberg2021}
\citation{Steinberg2021}
\citation{Ajmal2024}
\citation{carvalho2022biases}
\citation{Ginsburg2022NecessaryBI}
\citation{Wang2022}
\citation{10.1007/978-981-99-9109-9_7}
\citation{Wang2022}
\citation{YE2023108915}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ginsburg2022NecessaryBI}
\citation{Heffernan2022,carvalho2022biases,10.1007/978-981-99-9109-9_7}
\citation{Wang2022,Yang2022,YE2023108915}
\citation{Ajmal2024,Husain2016,falcon2024discourse}
\citation{Ginsburg2022NecessaryBI,10.1007/978-981-99-9109-9_7,hou2024encouragement}
\citation{Ajmal2024,Husain2016}
\citation{Heffernan2022,carvalho2022biases}
\citation{Steinberg2021}
\citation{Ginsburg2022NecessaryBI}
\citation{8615171}
\citation{Wang2022,Yang2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Student Feedback-Based Evaluation}{4}{}\protected@file@percent }
\citation{10.1007/978-981-99-9109-9_7,hou2024encouragement,Lin2021,AFSAR20156935,10050049,YE2023108915}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Taxonomy of teacher performance evaluation methods.}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taxonomy}{{2.1}{5}{Auditory-Based Evaluation}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auditory-Based Evaluation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vision-Based Evaluation}{5}{}\protected@file@percent }
\citation{falcon2024discourse,YE2023108915,inbook,fanni2023natural,rajput2020natural,kastrati2021sentiment,jim2024recent,plaza2024emotion,karabacak2024text}
\citation{Ginsburg2022NecessaryBI,10.1007/978-981-99-9109-9_7,hou2024encouragement}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Reliability of Teacher Evaluation Methods}}{6}{}\protected@file@percent }
\newlabel{tab:reliability_methods}{{2.1}{6}{Vision-Based Evaluation}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linguistic and Discourse-Based Evaluation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hybrid and Multimodal Evaluation Approaches}{6}{}\protected@file@percent }
\citation{dmello2012multimodal,ochoa2016multimodal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Design and Approach}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Participant Distribution Across Disciplines and Experience Levels}}{9}{}\protected@file@percent }
\newlabel{tab:participants}{{3.1}{9}{Research Design and Approach}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Participants and Sampling}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Collection Methods}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Student Feedback Instruments}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multimodal System Components}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \centering  Multimodal system components and feature extraction modules.}}{10}{}\protected@file@percent }
\newlabel{fig:multimodal_components}{{3.1}{10}{Multimodal System Components}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Processing and Feature Extraction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Audio Data Processing}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Visual data processing pipeline for teacher behavior analysis.}}{11}{}\protected@file@percent }
\newlabel{fig:vision_pipeline}{{3.2}{11}{Visual Data Analysis}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual Data Analysis}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Evaluation Dimensions and Corresponding Metrics}}{12}{}\protected@file@percent }
\newlabel{tab:metrics}{{3.2}{12}{Evaluation Metrics}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linguistic and Discourse Analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Student Feedback Processing}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation Metrics}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ethical Considerations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setup}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classroom Environment}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware and Software}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of Collected Dataset}}{15}{}\protected@file@percent }
\newlabel{tab:dataset_summary}{{4.1}{15}{Hardware and Software}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Collection Procedure}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dataset Overview}{15}{}\protected@file@percent }
\citation{mcneill1992hand}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Architecture}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Video Stream pipeline}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Audio Stream pipeline}{16}{}\protected@file@percent }
\citation{sinclair1975discourse}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces High-level architecture of the proposed multimodal teacher evaluation system. Each modality is processed by a dedicated pipeline; their features are fused with session metadata and classified.}}{17}{}\protected@file@percent }
\newlabel{fig:multimodal_architecture}{{5.1}{17}{Dataset Overview}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Text Stream pipeline}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multimodal Fusion and Classification}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}System Output and Classification}{18}{}\protected@file@percent }
\citation{hou2024encouragement,dmello2012multimodal}
\citation{mcneill1992hand,ochoa2016multimodal}
\citation{hou2024encouragement,dmello2012multimodal}
\citation{falcon2024discourse,rowe1986wait}
\citation{mcneill1992hand,ochoa2016multimodal}
\citation{falcon2024discourse,rowe1986wait}
\citation{ochoa2016multimodal,dmello2012multimodal}
\citation{mcneill1992hand,ochoa2016multimodal}
\citation{ochoa2016multimodal,dmello2012multimodal}
\citation{rowe1986wait,dmello2012multimodal}
\citation{mcneill1992hand,ochoa2016multimodal}
\citation{rowe1986wait}
\citation{dmello2012multimodal}
\citation{mcneill1992hand,ochoa2016multimodal}
\citation{dmello2012multimodal}
\citation{fugate2010gaze}
\citation{Steinberg2021,Heffernan2022}
\citation{graesser2005question,chi1989self}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Teacher Evaluation Output Categories}}{19}{}\protected@file@percent }
\newlabel{tab:output_categories}{{5.1}{19}{System Output and Classification}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Pedagogical Dimensions Mapped to Multimodal Features with Supporting Literature}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comprehensive Performance Comparison Table showing accuracy, precision, recall, F1-score, cross-validation means and standard deviations across all modality combinations and algorithms.}}{22}{}\protected@file@percent }
\newlabel{fig:performance_table}{{6.1}{22}{System Output and Classification}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Individual Modality Analysis}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visual Features Performance}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Audio Features Performance}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linguistic Features Performance}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multimodal Integration Results}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Performance comparison across all modalities and algorithms. The combined multimodal approach consistently outperforms individual modalities across all evaluation metrics (accuracy, precision, recall, and F1-score).}}{24}{}\protected@file@percent }
\newlabel{fig:performance_comparison}{{6.2}{24}{Multimodal Integration Results}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cross-Validation Analysis}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cross-validation accuracy results with error bars showing standard deviation. The multimodal approach demonstrates superior performance stability across both algorithms with reduced variance.}}{25}{}\protected@file@percent }
\newlabel{fig:cross_validation}{{6.3}{25}{Cross-Validation Analysis}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Feature Scaling and Model Performance}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Relationship between feature count and model performance. The multimodal approach (43 features) demonstrates optimal performance gains, suggesting effective feature complementarity rather than mere feature accumulation.}}{26}{}\protected@file@percent }
\newlabel{fig:feature_scaling}{{6.4}{26}{Feature Scaling and Model Performance}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Model Discrimination Capability}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces ROC curves comparing discrimination capability across modalities. The multimodal approach achieves the highest AUC values (0.796 for Logistic Regression, 0.789 for SVM), demonstrating superior classification performance.}}{27}{}\protected@file@percent }
\newlabel{fig:roc_curves}{{6.5}{27}{Model Discrimination Capability}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Confusion Matrix Analysis}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Confusion matrices for all model-modality combinations. The multimodal approaches show improved balance between precision and recall, with reduced false negative rates critical for pedagogical assessment applications.}}{28}{}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{6.6}{28}{Confusion Matrix Analysis}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Algorithm Comparison}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Statistical Significance and Effect Size}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Practical Implications}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comprehensive Assessment Framework}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automated Quality Assurance}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pedagogical Feedback Mechanisms}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalability Considerations}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Key Findings Summary}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limitations}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{From Binary to Multiclass Evaluation}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scaling Data and Labeling Efficiency}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporal and Multimodal Representation Learning}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability, Fairness, and Privacy}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toward Real-World Use}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Closing Remarks}{34}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{research}
\bibcite{AFSAR20156935}{1}
\bibcite{Ajmal2024}{2}
\bibcite{carvalho2022biases}{3}
\bibcite{chi1989self}{4}
\bibcite{8615171}{5}
\bibcite{dmello2012multimodal}{6}
\bibcite{falcon2024discourse}{7}
\bibcite{fanni2023natural}{8}
\bibcite{fugate2010gaze}{9}
\bibcite{Ginsburg2022NecessaryBI}{10}
\bibcite{graesser2005question}{11}
\bibcite{Heffernan2022}{12}
\bibcite{hou2024encouragement}{13}
\bibcite{Husain2016}{14}
\bibcite{jim2024recent}{15}
\bibcite{karabacak2024text}{16}
\bibcite{kastrati2021sentiment}{17}
\bibcite{Lin2021}{18}
\bibcite{mcneill1992hand}{19}
\bibcite{ochoa2016multimodal}{20}
\bibcite{plaza2024emotion}{21}
\bibcite{inbook}{22}
\bibcite{rajput2020natural}{23}
\bibcite{rowe1986wait}{24}
\bibcite{10050049}{25}
\bibcite{sinclair1975discourse}{26}
\bibcite{Steinberg2021}{27}
\bibcite{10.1007/978-981-99-9109-9_7}{28}
\bibcite{Wang2022}{29}
\bibcite{Yang2022}{30}
\bibcite{YE2023108915}{31}
\gdef \@abspage@last{43}
