\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Related Work}{4}{}%
\contentsline {subsection}{\numberline {2.0.1}Student Feedback-Based Evaluation}{4}{}%
\contentsline {subsection}{\numberline {2.0.2}Auditory-Based Evaluation}{5}{}%
\contentsline {subsection}{\numberline {2.0.3}Vision-Based Evaluation}{5}{}%
\contentsline {subsection}{\numberline {2.0.4}Linguistic and Discourse-Based Evaluation}{6}{}%
\contentsline {subsection}{\numberline {2.0.5}Hybrid and Multimodal Evaluation Approaches}{6}{}%
\contentsline {chapter}{\numberline {3}Methodology}{8}{}%
\contentsline {subsection}{\numberline {3.0.1}Research Design and Approach}{8}{}%
\contentsline {subsection}{\numberline {3.0.2}Participants and Sampling}{9}{}%
\contentsline {subsection}{\numberline {3.0.3}Data Collection Methods}{9}{}%
\contentsline {subsubsection}{Student Feedback Instruments}{9}{}%
\contentsline {subsubsection}{Multimodal System Components}{10}{}%
\contentsline {subsection}{\numberline {3.0.4}Data Processing and Feature Extraction}{10}{}%
\contentsline {subsubsection}{Audio Data Processing}{10}{}%
\contentsline {subsubsection}{Visual Data Analysis}{11}{}%
\contentsline {subsubsection}{Linguistic and Discourse Analysis}{12}{}%
\contentsline {subsubsection}{Student Feedback Processing}{12}{}%
\contentsline {subsection}{\numberline {3.0.5}Evaluation Metrics}{12}{}%
\contentsline {subsection}{\numberline {3.0.6}Ethical Considerations}{13}{}%
\contentsline {chapter}{\numberline {4}Experimental Setup}{14}{}%
\contentsline {subsection}{\numberline {4.0.1}Classroom Environment}{14}{}%
\contentsline {subsection}{\numberline {4.0.2}Hardware and Software}{14}{}%
\contentsline {subsection}{\numberline {4.0.3}Data Collection Procedure}{15}{}%
\contentsline {subsection}{\numberline {4.0.4}Dataset Overview}{15}{}%
\contentsline {chapter}{\numberline {5}System Architecture}{16}{}%
\contentsline {subsection}{\numberline {5.0.1}Video Stream pipeline}{17}{}%
\contentsline {subsection}{\numberline {5.0.2}Audio Stream pipeline}{18}{}%
\contentsline {subsection}{\numberline {5.0.3}Text Stream pipeline}{18}{}%
\contentsline {subsection}{\numberline {5.0.4}Multimodal Fusion and Classification}{18}{}%
\contentsline {subsection}{\numberline {5.0.5}System Output and Classification}{19}{}%
\contentsline {chapter}{\numberline {6}Results and Discussion}{21}{}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{22}{}%
