\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Taxonomy of teacher performance evaluation methods.}}{8}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \centering Multimodal system components and feature extraction modules.}}{13}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Visual data processing pipeline for teacher behavior analysis.}}{14}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces High-level architecture of the proposed multimodal teacher evaluation system. }}{16}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Comprehensive Performance Comparison Table}}{24}{}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Performance comparison across all modalities and algorithms.}}{26}{}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Cross-validation accuracy results}}{27}{}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Feature count vs. model performance showing multimodal synergy beyond simple feature accumulation.}}{28}{}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces ROC curves comparing discrimination capability across modalities.}}{29}{}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Confusion matrices for all model-modality combinations.}}{30}{}%
\addvspace {10\p@ }
