\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Problem Statement}{4}{}%
\contentsline {chapter}{\numberline {3}Background}{5}{}%
\contentsline {chapter}{\numberline {4}Related Work}{7}{}%
\contentsline {subsection}{\numberline {4.1}Student Feedback-Based Evaluation}{7}{}%
\contentsline {subsection}{\numberline {4.2}Auditory-Based Evaluation}{8}{}%
\contentsline {subsection}{\numberline {4.3}Vision-Based Evaluation}{8}{}%
\contentsline {subsection}{\numberline {4.4}Linguistic and Discourse-Based Evaluation}{9}{}%
\contentsline {subsection}{\numberline {4.5}Hybrid and Multimodal Evaluation Approaches}{9}{}%
\contentsline {chapter}{\numberline {5}Methodology}{11}{}%
\contentsline {subsection}{\numberline {5.1}Research Design and Approach}{11}{}%
\contentsline {subsection}{\numberline {5.2}Participants and Sampling}{12}{}%
\contentsline {subsection}{\numberline {5.3}Data Collection Methods}{12}{}%
\contentsline {subsubsection}{Student Feedback Instruments}{12}{}%
\contentsline {subsubsection}{Multimodal System Components}{13}{}%
\contentsline {subsection}{\numberline {5.4}Data Processing and Feature Extraction}{14}{}%
\contentsline {subsubsection}{Audio Data Processing}{14}{}%
\contentsline {subsubsection}{Visual Data Analysis}{14}{}%
\contentsline {subsubsection}{Linguistic and Discourse Analysis}{15}{}%
\contentsline {subsubsection}{Student Feedback Processing}{15}{}%
\contentsline {subsection}{\numberline {5.5}System architecture}{15}{}%
\contentsline {subsubsection}{Video Stream pipeline}{15}{}%
\contentsline {subsubsection}{Audio Stream pipeline}{16}{}%
\contentsline {subsubsection}{Text Stream pipeline}{17}{}%
\contentsline {subsubsection}{Multimodal Fusion and Classification}{17}{}%
\contentsline {subsubsection}{System Output and Classification}{19}{}%
\contentsline {subsection}{\numberline {5.6}Evaluation Metrics}{19}{}%
\contentsline {subsection}{\numberline {5.7}Ethical Considerations}{20}{}%
\contentsline {chapter}{\numberline {6}Experimental Setup}{21}{}%
\contentsline {subsection}{\numberline {6.1}Classroom Environment}{21}{}%
\contentsline {subsection}{\numberline {6.2}Hardware and Software}{21}{}%
\contentsline {subsection}{\numberline {6.3}Data Collection Procedure}{22}{}%
\contentsline {subsection}{\numberline {6.4}Dataset Overview}{22}{}%
\contentsline {chapter}{\numberline {7}Results and Discussion}{23}{}%
\contentsline {subsection}{\numberline {7.1}Individual Modality Analysis}{24}{}%
\contentsline {subsubsection}{Visual Features Performance}{24}{}%
\contentsline {subsubsection}{Audio Features Performance}{25}{}%
\contentsline {subsubsection}{Linguistic Features Performance}{25}{}%
\contentsline {subsection}{\numberline {7.2}Multimodal Integration Results}{26}{}%
\contentsline {subsection}{\numberline {7.3}Cross-Validation Analysis}{27}{}%
\contentsline {subsection}{\numberline {7.4}Feature Scaling and Model Performance}{28}{}%
\contentsline {subsection}{\numberline {7.5}Model Discrimination Capability}{29}{}%
\contentsline {subsection}{\numberline {7.6}Confusion Matrix Analysis}{30}{}%
\contentsline {subsection}{\numberline {7.7}Algorithm Comparison}{30}{}%
\contentsline {subsection}{\numberline {7.8}Statistical Significance and Effect Size}{31}{}%
\contentsline {subsection}{\numberline {7.9}Practical Implications}{31}{}%
\contentsline {subsubsection}{Comprehensive Assessment Framework}{31}{}%
\contentsline {subsubsection}{Automated Quality Assurance}{32}{}%
\contentsline {subsubsection}{Pedagogical Feedback Mechanisms}{32}{}%
\contentsline {subsubsection}{Scalability Considerations}{32}{}%
\contentsline {subsection}{\numberline {7.10}Key Findings Summary}{32}{}%
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{34}{}%
\contentsline {subsection}{\numberline {8.1}Limitations}{35}{}%
\contentsline {subsection}{\numberline {8.2}Future Work}{35}{}%
\contentsline {subsubsection}{From Binary to Multiclass Evaluation}{35}{}%
\contentsline {subsubsection}{Scaling Data and Labeling Efficiency}{35}{}%
\contentsline {subsubsection}{Toward Real-World Use}{35}{}%
\contentsline {subsection}{\numberline {8.3}Closing Remarks}{36}{}%
