\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Reliability of Teacher Evaluation Methods}}{9}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Participant Distribution Across Disciplines and Experience Levels}}{12}{}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Pedagogical Dimensions Mapped to Multimodal Features with Supporting Literature}}{18}{}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Teacher Evaluation Output Categories}}{19}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of Collected Dataset}}{22}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
