\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Related Work}{5}{}%
\contentsline {subsection}{\numberline {2.0.1}Student Feedback-Based Evaluation}{5}{}%
\contentsline {subsection}{\numberline {2.0.2}Auditory-Based Evaluation}{6}{}%
\contentsline {subsection}{\numberline {2.0.3}Vision-Based Evaluation}{6}{}%
\contentsline {subsection}{\numberline {2.0.4}Linguistic and Discourse-Based Evaluation}{7}{}%
\contentsline {subsection}{\numberline {2.0.5}Hybrid and Multimodal Evaluation Approaches}{7}{}%
\contentsline {chapter}{\numberline {3}Methodology}{9}{}%
\contentsline {subsection}{\numberline {3.0.1}Research Design and Approach}{9}{}%
\contentsline {subsection}{\numberline {3.0.2}Participants and Sampling}{10}{}%
\contentsline {subsection}{\numberline {3.0.3}Data Collection Methods}{10}{}%
\contentsline {subsubsection}{Student Feedback Instruments}{10}{}%
\contentsline {subsubsection}{Multimodal System Components}{11}{}%
\contentsline {subsection}{\numberline {3.0.4}Data Processing and Feature Extraction}{11}{}%
\contentsline {subsubsection}{Audio Data Processing}{11}{}%
\contentsline {subsubsection}{Visual Data Analysis}{12}{}%
\contentsline {subsubsection}{Linguistic and Discourse Analysis}{13}{}%
\contentsline {subsubsection}{Student Feedback Processing}{13}{}%
\contentsline {subsection}{\numberline {3.0.5}Evaluation Metrics}{13}{}%
\contentsline {subsection}{\numberline {3.0.6}Ethical Considerations}{14}{}%
\contentsline {chapter}{\numberline {4}Experimental Setup}{15}{}%
\contentsline {subsection}{\numberline {4.0.1}Classroom Environment}{15}{}%
\contentsline {subsection}{\numberline {4.0.2}Hardware and Software}{15}{}%
\contentsline {subsection}{\numberline {4.0.3}Data Collection Procedure}{16}{}%
\contentsline {subsection}{\numberline {4.0.4}Dataset Overview}{16}{}%
\contentsline {chapter}{\numberline {5}System Architecture}{17}{}%
\contentsline {subsection}{\numberline {5.0.1}Video Stream pipeline}{18}{}%
\contentsline {subsection}{\numberline {5.0.2}Audio Stream pipeline}{19}{}%
\contentsline {subsection}{\numberline {5.0.3}Text Stream pipeline}{19}{}%
\contentsline {subsection}{\numberline {5.0.4}Multimodal Fusion and Classification}{19}{}%
\contentsline {subsection}{\numberline {5.0.5}System Output and Classification}{20}{}%
\contentsline {chapter}{\numberline {6}Results and Discussion}{23}{}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{25}{}%
