\relax 
\citation{Heffernan2022}
\citation{Ajmal2024}
\citation{Heffernan2022}
\citation{Steinberg2021}
\citation{Steinberg2021}
\citation{Ajmal2024}
\citation{carvalho2022biases}
\citation{Ginsburg2022NecessaryBI}
\citation{Wang2022}
\citation{10.1007/978-981-99-9109-9_7}
\citation{Wang2022}
\citation{YE2023108915}
\citation{Ginsburg2022NecessaryBI}
\citation{Heffernan2022}
\citation{carvalho2022biases}
\citation{10.1007/978-981-99-9109-9_7}
\citation{Wang2022}
\citation{Yang2022}
\citation{YE2023108915}
\citation{Ajmal2024}
\citation{Husain2016}
\citation{falcon2024discourse}
\citation{Ginsburg2022NecessaryBI}
\citation{10.1007/978-981-99-9109-9_7}
\citation{hou2024encouragement}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{Ajmal2024}
\citation{Husain2016}
\citation{Heffernan2022}
\citation{carvalho2022biases}
\citation{Steinberg2021}
\citation{Ginsburg2022NecessaryBI}
\citation{8615171}
\citation{Wang2022}
\citation{Yang2022}
\citation{10.1007/978-981-99-9109-9_7}
\citation{hou2024encouragement}
\citation{Lin2021}
\citation{AFSAR20156935}
\citation{10050049}
\citation{YE2023108915}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Student Feedback-Based Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Auditory-Based Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Vision-Based Evaluation}{2}{}\protected@file@percent }
\citation{falcon2024discourse}
\citation{YE2023108915}
\citation{inbook}
\citation{fanni2023natural}
\citation{rajput2020natural}
\citation{kastrati2021sentiment}
\citation{jim2024recent}
\citation{plaza2024emotion}
\citation{karabacak2024text}
\citation{Ginsburg2022NecessaryBI}
\citation{10.1007/978-981-99-9109-9_7}
\citation{hou2024encouragement}
\citation{dmello2012multimodal}
\citation{ochoa2016multimodal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxonomy of teacher performance evaluation methods.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taxonomy}{{1}{3}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Reliability of Teacher Evaluation Methods}}{3}{}\protected@file@percent }
\newlabel{tab:reliability_methods}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Linguistic and Discourse-Based Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Hybrid and Multimodal Evaluation Approaches}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Research Design and Approach}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Participant Distribution Across Disciplines and Experience Levels}}{4}{}\protected@file@percent }
\newlabel{tab:participants}{{II}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Participants and Sampling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Data Collection Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Student Feedback Instruments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Multimodal System Components}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Multimodal system components and feature extraction modules.}}{4}{}\protected@file@percent }
\newlabel{fig:multimodal_components}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Visual data processing pipeline for teacher behavior analysis.}}{5}{}\protected@file@percent }
\newlabel{fig:vision_pipeline}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Data Processing and Feature Extraction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Audio Data Processing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Visual Data Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Linguistic and Discourse Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}4}Student Feedback Processing}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Evaluation Dimensions and Corresponding Metrics}}{6}{}\protected@file@percent }
\newlabel{tab:metrics}{{III}{6}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Evaluation Metrics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Ethical Considerations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Classroom Environment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Hardware and Software}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary of Collected Dataset}}{7}{}\protected@file@percent }
\newlabel{tab:dataset_summary}{{IV}{7}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Data Collection Procedure}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Dataset Overview}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Multimodal System Architecture and Implementation}{7}{}\protected@file@percent }
\newlabel{sec:system-architecture}{{V}{7}{}{section.5}{}}
\citation{mcneill1992hand}
\citation{sinclair1975discourse}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High-level architecture of the proposed multimodal teacher evaluation system. Each modality is processed by a dedicated pipeline; their features are fused with session metadata and classified.}}{8}{}\protected@file@percent }
\newlabel{fig:multimodal_architecture}{{4}{8}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Video Stream pipeline}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Audio Stream pipeline}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Text Stream pipeline}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Multimodal Fusion and Classification}{8}{}\protected@file@percent }
\citation{hou2024encouragement}
\citation{dmello2012multimodal}
\citation{mcneill1992hand}
\citation{ochoa2016multimodal}
\citation{hou2024encouragement}
\citation{dmello2012multimodal}
\citation{falcon2024discourse}
\citation{rowe1986wait}
\citation{mcneill1992hand}
\citation{ochoa2016multimodal}
\citation{falcon2024discourse}
\citation{rowe1986wait}
\citation{ochoa2016multimodal}
\citation{dmello2012multimodal}
\citation{mcneill1992hand}
\citation{ochoa2016multimodal}
\citation{ochoa2016multimodal}
\citation{dmello2012multimodal}
\citation{rowe1986wait}
\citation{dmello2012multimodal}
\citation{mcneill1992hand}
\citation{ochoa2016multimodal}
\citation{rowe1986wait}
\citation{dmello2012multimodal}
\citation{mcneill1992hand}
\citation{ochoa2016multimodal}
\citation{dmello2012multimodal}
\citation{fugate2010gaze}
\citation{Steinberg2021}
\citation{Heffernan2022}
\citation{graesser2005question}
\citation{chi1989self}
\bibstyle{IEEEtran}
\bibdata{research}
\bibcite{Heffernan2022}{1}
\bibcite{Ajmal2024}{2}
\bibcite{Steinberg2021}{3}
\bibcite{carvalho2022biases}{4}
\bibcite{Ginsburg2022NecessaryBI}{5}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Teacher Evaluation Output Categories}}{9}{}\protected@file@percent }
\newlabel{tab:output_categories}{{V}{9}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}System Output and Classification}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\bibcite{Wang2022}{6}
\bibcite{10.1007/978-981-99-9109-9_7}{7}
\bibcite{YE2023108915}{8}
\bibcite{Yang2022}{9}
\bibcite{Husain2016}{10}
\bibcite{falcon2024discourse}{11}
\bibcite{hou2024encouragement}{12}
\bibcite{8615171}{13}
\bibcite{Lin2021}{14}
\bibcite{AFSAR20156935}{15}
\bibcite{10050049}{16}
\bibcite{inbook}{17}
\bibcite{fanni2023natural}{18}
\bibcite{rajput2020natural}{19}
\bibcite{kastrati2021sentiment}{20}
\bibcite{jim2024recent}{21}
\bibcite{plaza2024emotion}{22}
\bibcite{karabacak2024text}{23}
\bibcite{dmello2012multimodal}{24}
\bibcite{ochoa2016multimodal}{25}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Pedagogical Dimensions Mapped to Multimodal Features with Supporting Literature}}{10}{}\protected@file@percent }
\bibcite{mcneill1992hand}{26}
\bibcite{sinclair1975discourse}{27}
\bibcite{rowe1986wait}{28}
\bibcite{fugate2010gaze}{29}
\bibcite{graesser2005question}{30}
\bibcite{chi1989self}{31}
\gdef \@abspage@last{11}
