This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: research.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            1020 strings with 13747 characters,
and the built_in function-call counts, 21816 in all, are:
= -- 1808
> -- 523
< -- 152
+ -- 271
- -- 98
* -- 1049
:= -- 3405
add.period$ -- 66
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 309
cite$ -- 31
duplicate$ -- 1638
empty$ -- 1746
format.name$ -- 126
if$ -- 5065
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 284
newline$ -- 126
num.names$ -- 33
pop$ -- 648
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1710
stack$ -- 0
substring$ -- 794
swap$ -- 1291
text.length$ -- 49
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 96
width$ -- 33
write$ -- 333
